 @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,500;1,800&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

html{
    font-size: 16px;

}

body{
    font-family: 'Rubik', sans-serif;
    width: 100vw;
    max-width: 100vw;
    max-height: fit-content;
    height: 100vh;
    color: white;
    position: relative;
    padding: 0rem 0.1rem;
}

button, .btn{
    cursor: pointer;
    background: green;
    outline: none;
    border: none;
    color: honeydew;
    padding: 0.5rem 0.4rem;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    align-items: center;
}

button:hover, .btn:hover{
    background: chartreuse;
    color: rgb(67, 6, 179);
}




.Holder{
    font-family: 'Rubik', sans-serif;
    width:100%;
    height: 99%;
    padding-top: 10vh;
    background: url(./sgr.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.Header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: auto;
    padding-right: 2rem;
    padding-left: 1rem;
    position: fixed;
    z-index: 5;
    left: 0;    
    top: 0;
    background-blend-mode: overlay;
    background-color: rgba(116, 115, 116, 0.295);
    box-shadow: 0 2px 10px 0 rgba(61, 61, 61, 0.185);
}

.logo{
    width: 10%;
    height: 99%;
    pointer-events: all;
    border-color: thistle;
    backface-visibility: visible;
    margin:0.5rem;

}

.logo img{
    width: 6rem;
    height: 100%;
    cursor: pointer;
    pointer-events: all;
}

.nav-tab{
    width: 70%;
    height: 99%;
    justify-content: center;
    text-align: center;
    padding-top: 0.5rem;
}

nav{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    justify-content: space-evenly;
}

nav a{
    text-align: center;
    align-self: center;
    padding: 1rem 0.5rem;
    margin: auto; 
    color: honeydew;
    font-size: 1.3rem;
    text-decoration: none;
    height: 100%;
    align-self: center;
}

nav a.active,
nav a:hover{
    border-bottom: solid green 5px;
    color: greenyellow;
}


.buttons{
    height: 100%;
    width: 10%; 
    height: 99%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0.5rem;
} 

.buttons button{
    height: 70%;
}

.buttons .Nav_btn{
    display: none;
}

.Discover{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
}


.Discover .Text{
    width: 80%;
    height: fit-content;
    line-height: 2;
    padding: 1rem;
    margin: 0.5rem;
    transition: 1s ease 0.2s ;
}


.Text h1{
    font-size: 2.0rem;
    letter-spacing: 3px;
    font-weight: 800;
    color: rgb(24, 44, 2);
    transition: all 2s ease-in;
    animation-delay: 0.5s;
}

.Text h3{
    font-size: 1.75rem;
    letter-spacing: 1px;
    font-weight: 600;
}

.Text p{
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.Text a.btn{
    width: 50%;
    margin: 1.0rem;
    padding:1rem;
    color: honeydew;
}


.Destinations{
    background: url(./Nairobi.jpg) center center/ cover;
}

.CardContainer{
    width: 99%;
    height: 100%;
    position: relative;
    display: flex;
    flex: 25%;
    overflow: scroll;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    width: 300px;
    height: 380px;
    margin: 1rem;
    padding:0.5rem ;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    background: #d36307d8;
    box-shadow: inset -13px 13px 26px #a3420977,
    inset 13px -13px 26px #7a0505bd;
    transition: all 1s ease-in ;
    animation-delay: 0.3s;
    animation: Cardin 2s ease-in;
}

@keyframes Cardin {
    0%{
        opacity: 0.1;
        height: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 0.99;
        height: 380px;
    }
}

.card img{
    width: 280px;
    height: 200px;
    margin-bottom: 0.5rem;
}

.card h2{
    font-weight: 700;
    margin: 0.25rem;
}

.Ddetails{
    font-size: 1.0rem;
    line-height: 1.3;
    margin: 0.5rem;
}

.DCostHolder{
    margin: 0.5rem;
    font-size:1.2rem ;
}


.Plan{
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Plan p{
    width: 100%;
    color: rgb(26, 48, 5);
    text-align: center;
    padding: 0.1rem;
    letter-spacing: 1px;
    line-height: 1.1;
    font-size: 1.3rem;
    font-weight: bold;
}

.PlansCards{
    height: 100%;
    width: 99%;
    margin-top: 0.25rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.PlanCard{
    color: rgb(18, 36, 1);
    margin:0 0.5rem;
    padding: 1rem;
    width: 320px;
    background: rgba(219, 217, 217, 0.342);
    box-shadow: 0 8px 32px 0 rgba(136, 235, 111, 0.37);
    backdrop-filter: blur( 6.0px );
    border-radius: 10px;
    border: 2px solid rgba( 255, 255, 255, 0.18 );
}

.PlanCard h2, .PlanCard h5{
    text-align: center;
    padding:0.15rem ;
}

.PlanCard h2{
    text-decoration: underline gold;
}

.PlanCard ul{
    list-style: none;
}

.PlanCard ul li{
    width: 90%;
    border-bottom: solid 1px black;
    padding: 0.2rem;
}


.Contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contactform{
    background: rgba(53, 95, 5, 0.555);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    max-height: 70%;
    width: 80%;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contactform form{
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
}

.contactform form input{
    height: 3rem;
    padding: 0.25rem;
    margin: 0.25rem;
    border-radius: 10px;
    outline:none;
    border: none;
    font-size: 1.0rem;

}

.contactform form label{
    color: chartreuse;
    font-size: 1rem;
    margin:0 0.25rem ;
}


.contactform form button{
    width: 30%;
    align-self: center;
    margin: 0.5rem;
}

.contactform form textarea{
    width: 99%;
    padding:0.5rem ;
    align-self: center;
}


.socialmedia{
    width: 90%;
    display: flex;
    align-self: center;
    justify-content: center;
    background: rgba(117, 117, 117, 0.288);
}


.socialmedia a{
    padding: 1rem;
    margin:0 0.5rem ;
    color: rgb(120, 231, 8);
}



.Holder.ModalOverlay{
    background: unset;
    background-color: rgba(32, 30, 30, 0.521);
    padding: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    pointer-events: none;
    transition:0.75s ease-in  ;
}




.ModalOverlay.Open{
    opacity: 1;
    pointer-events: all;
    z-index: 200;
    position: fixed;
    top: 0;
    transition: ease-in;
}


.modal{
    border: solid rgb(68, 68, 68) 2px;
    align-self: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 10px;
    width: 80%;
    padding: 1rem;
    z-index: inherit;
    background-color: rgba(17, 43, 2, 0.856);
    transition: 0.85s ease-in 0.3s  ; 
}

.modal header{
    width: 100%;
    height: 10%;
    color: #26921E;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.modal button{
    color: red;
    width: 50px;
    text-align: center;
    font-size: 1.5rem;
}

.modal button i{
    pointer-events: none;
}

.modal form{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    align-items: left;
    text-align: left;
}

.modal form label{
    font: 1.0rem bold;
}

.modal form input, .modal form select{
    height:2.2rem;
    font: 1rem bolder;
    outline: none;
    border: none;
    padding: 0 1rem;
    border-radius: 3px;
    background-blend-mode: screen;
    opacity: 0.7;
}

.planselection input{
    margin-top: 0.5rem;
}


.cost{
    margin: 0.5rem;
    font-size: 1.2rem;
}

#cnfmbtn{
    width: fit-content;
    font-size: 0.8rem;
}


/* media Queries */

/* tablet */

@media(max-width:800px){
    html{
        font-size: 12px;
    }

    .btn, .buttons{
        height: fit-content;
    }

    .Header{
        align-items: center;
    }

    .nav-tab{
        align-items: center;
        align-content: center;
        padding-top: 1.5rem;
    }

    .logo{
        width: 4%;
        margin:0.5rem;
    }

    .Plan{
        overflow: scroll;
        padding-top: 6rem;
    }

    .Destinations{
        padding-bottom: 1.0rem;
    }

    .PlanCard{
        margin-bottom: 1rem;
    }

    .contactform{
        height: fit-content;
        width: 90%;
    }


    .socialmedia{
        flex-wrap: wrap;
    }
}


/* phone */

@media(max-width:600px){
    html{
        font-size: 13px;
    }

    .Header{
        position: relative;
        padding: 0;
    }

    .Text h1, .Text h1{
        line-height: 1;
    }

    .logo{
        width: 5%;
        margin:0.25rem;
        height: 75%;
    }

    .Holder{
        max-height:fit-content ;
    }


    .buttons{
        width: 30%;
        position: relative;
        height: 100%;
    }

    .buttons .Nav_btn{
        display: unset;
        position: absolute;
        height: 80%;
        width: 40px;
        padding:unset;
        font-size: 3rem;
        text-align: center;
        right: 0%;
    }

    .buttons #BookBtn{
        position: absolute;
        height: 80%;
        right: 40%;
        margin-right: 0.25rem;
    }

    .nav-tab{
        position: absolute;
        display: flex;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 70vh;
        background: rgb(7, 185, 81);
        z-index: 10;
        opacity: 0;
        pointer-events: none;
        transition: cubic-bezier(0.075, 0.82, 0.165, 0.8) 1s;
    }

    .nav-tab.show{
        opacity: 1;
        pointer-events: all;
    }

    nav{
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    nav a{
        display: inline-block;
        background: rgb(1, 36, 18);
        width: 100%;
        text-align: center;
        padding: auto;
        font: 2.5rem bold;
        border-bottom: solid 1px;
        padding: auto;
    }

    nav a:hover{
        color: indigo;
        background-color: greenyellow;
    }

    .Discover{
        padding-top: unset;
    }
    .Discover .Text{
        position: absolute;
        top: 10%;
        width: 99%;
        padding: 0.25rem;
        font-size: 1.2rem;
        max-height: fit-content;
        color: rgba(7, 44, 2, 0.959);
    }

    .Text p{
        color: whitesmoke;
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 2rem;
    }



    .card{
        height: 320px;
    }

    .Contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: fit-content;
    }
    .Contact .contactform{
        width: 99%;
    }
     
    .Contact .contactform form{
        width: 99%;
    }

    .modal{
        width: 90%;
        padding: 1rem;
        height: fit-content;
    }
}